# AMWE-Server

./: .gitignore  README.md
AMWE Administrator/: .editorconfig  AMWE Administrator.csproj  AMWE Administrator.sln  App.config  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  Chat.xaml  Chat.xaml.cs  CheckModel.cs  CheckModelMaster.xaml  CheckModelMaster.xaml.cs  ConfigurationRequest.cs  ConnectionType.cs  DeveloperControlPanel.xaml  DeveloperControlPanel.xaml.cs  DiagnoseServer.xaml  DiagnoseServer.xaml.cs  DiagnosticExceptionWindow.xaml  DiagnosticExceptionWindow.xaml.cs  Encryption.cs  ExceptionHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.cs  ReportBlackList.txt  ReportLineChartDrawer.cs  ReportWindow.xaml  ReportWindow.xaml.cs  Screen.cs  ScreenType.cs  Settings.xaml  Settings.xaml.cs  TimeSetter.xaml  TimeSetter.xaml.cs  UserReports.xaml  UserReports.xaml.cs  packages.config
AMWE Administrator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AMWE Main Site/: AMWE Main Site.sln  Program.cs  Startup.cs
AMWE Main Site/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Download.cshtml  Download.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AMWE Main Site/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
AMWE Main Site/Properties/: launchSettings.json
AMWE RealTime Server/: .editorconfig  AMWE RealTime Server.csproj  AMWE RealTime Server.sln  ApplicationContext.cs  DbInitializer.cs  Program.cs  Startup.cs  StaticVariables.cs  appsettings.json  libman.json
AMWE RealTime Server/Controllers/: AmweController.cs  AuthController.cs  UpdateController.cs
AMWE RealTime Server/Hubs/: AdminSystemHub.cs  BotNetHub.cs  ClientHandlerHub.cs  DiagnoseHub.cs  ReportHub.cs  ScreenHub.cs  ServerHub.cs  UserToAdminChatHub.cs
AMWE RealTime Server/Models/: AlarmList.cs  ChatState.cs  Client.cs  ClientState.cs  Encryption.cs  KeyPressedInfo.cs  KeyboardDetails.cs  MouseDetails.cs  ProccesChange.cs  ProcessAction.cs  ProcessChange.cs  ProcessesDetails.cs  Report.cs  ReportDetails.cs  Screen.cs  ScreenState.cs  ScreenType.cs  VerifyVersion.cs  Version.cs  VersionFile.cs  VersionsContext.cs
AMWE RealTime Server/Properties/: launchSettings.json
Benchmark/: AuthBenchmark.cs  Benchmark.csproj  Config.cs  Program.cs
ReportHandler/: AlarmList.cs  CheckModel.cs  Client.cs  ClientState.cs  KeyPressedInfo.cs  KeyboardDetails.cs  MouseDetails.cs  ProccesChange.cs  ProcessAction.cs  ProcessesDetails.cs  Report.cs  ReportDetails.cs  ReportHandler.csproj  Site.cs
ReportHandler/Properties/: AssemblyInfo.cs
ReportHandler/Version/: VersionFile.cs
m3md2/: ApiRequest.cs  ColorTheme.cs  ColorThemes.cs  Parser.cs  StaticVariables.cs  UpgList.cs  WinHelper.cs  m3md2.csproj
m3md2/Properties/: AssemblyInfo.cs
m3md2_startup/: Class1.cs  m3md2_startup.csproj
m3md2_startup/Properties/: AssemblyInfo.cs
