<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <RootNamespace>ReportHandler</RootNamespace>
    <AssemblyName>ReportHandler</AssemblyName>
    <TargetFramework>net5.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86;ARM32;ARM64</Platforms>
  </PropertyGroup>

</Project>